TestUI/Fenster/Blowfish.xaml

<Window x:Class="TestUI.Fenster.BlowfishUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUI.Fenster"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="BlowfishUI" Height="350" Width="525" Background="#000000" WindowStyle="None" >
    <Grid>
        <Canvas Name="cvText" Height="290" Width="505" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Name="lblMessage" Content="Message:" Foreground="#cfcfcf"  Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox Name="tbMessage" HorizontalAlignment="Left" Height="23" Margin="90,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>
            <Label Name="lblEncrypted"  Content="Encrypted:" Foreground="#cfcfcf"  Margin="5,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox Name="tbEncrypted" IsEnabled="False" HorizontalAlignment="Left" Height="160" Margin="90,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>
            <Label Name="lblDecrypted" Content="Decrypted:" Foreground="#cfcfcf" Margin="5,200,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox Name="tbDecrypted" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="90,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400"/>
        </Canvas>

        <Canvas Name="cvButtons" Height="30" Width="505" Margin="10,300,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Name="btnEncrypt" Content="Encrypt" Style="{DynamicResource ButtonStyle}" Click="btnEncrypt_Click" Canvas.Left="90" Canvas.Top="2"/>
            <Button Name="btnDecrypt" Content="Decrypt" Style="{DynamicResource ButtonStyle}" Click="btnDecrypt_Click" Canvas.Left="175" Canvas.Top="2"/>
            <Button Name="btnClose"   Content="Close"  Style="{DynamicResource ButtonStyle}" Click="btnClose_Click" Canvas.Left="445" Canvas.Top="2"/>
        </Canvas>
    </Grid>
</Window>
