TestUI/Fenster/SerialKey.xaml

<Window x:Class="TestUI.Fenster.SerialKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUI.Fenster"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SerialKey"  Height="400" Width="525" Background="#000000" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"  >
    <Grid>
        <Canvas Background="{DynamicResource LayerTwoBrush}" Name="cvEnter" Height="200" Width="500" Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Name="lblDate" Content="Date:" Foreground="#cfcfcf" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="316" Canvas.Top="10" />
            <Calendar Name="calenderDate" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="317" Canvas.Top="32"/>
            <Label Name="lblEncrypted"  Content="Product ID:" Foreground="#cfcfcf"  Margin="5,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox Name="tbProductID" IsEnabled="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Canvas.Left="90" Canvas.Top="35" PreviewTextInput="tbProductID_PreviewTextInput"/>
            <Label Name="lblDecrypted" Content="Customer ID:" Foreground="#cfcfcf"  VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="5" Canvas.Top="63" />
            <TextBox Name="tbCustomerID" IsEnabled="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Canvas.Left="90" Canvas.Top="63" PreviewTextInput="tbCustomerID_PreviewTextInput"/>
            </Canvas>
        <Canvas Background="{DynamicResource LayerTwoBrush}" Name="cvSerial" Height="40" Width="500" Margin="10,230,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBox Name="tbSerial" IsEnabled="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" Canvas.Left="90" Canvas.Top="10" PreviewTextInput="tbSerial_PreviewTextInput"/>
            <Label x:Name="lblSerial" Content="Serial:" Foreground="#cfcfcf"  VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="5" Canvas.Top="10" />
        </Canvas>
        <Canvas Background="{DynamicResource LayerTwoBrush}" Name="cv" Height="70" Width="500" Margin="10,280,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label x:Name="lblProductIDDecrypt" Content="ProductID:" Foreground="#cfcfcf"  VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="5" Canvas.Top="5" />
            <Label x:Name="lblCustomerIDDecrypt" Content="CustomerID:" Foreground="#cfcfcf"  VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="5" Canvas.Top="25" />
            <Label x:Name="lblDateDecypt" Content="Date:" Foreground="#cfcfcf"  VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="5" Canvas.Top="45" />
            <Label x:Name="lblProdIDDecrypt" Content="." Foreground="#cfcfcf"  VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="75" Canvas.Top="5" />
            <Label x:Name="lblCustIDDecrypt" Content="." Foreground="#cfcfcf"  VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="75" Canvas.Top="25" />
            <Label x:Name="lblDateDecypted" Content="." Foreground="#cfcfcf"  VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="75" Canvas.Top="45" />
        </Canvas>
        <Canvas Name="cvButtons" Style="{DynamicResource CanvasStyle}" Height="30" Width="510" Margin="0,340,0,0" >
            <Button Name="btnCreate" Content="Key" Style="{DynamicResource ButtonStyle}" Click="btnCreate_Click" Canvas.Left="90" Canvas.Top="5"/>
            <Button Name="btnDecrypt" Content="Decrypt" Style="{DynamicResource ButtonStyle}" Click="btnDecrypt_Click" Canvas.Left="175" Canvas.Top="5"/>
            <Button Name="btnClose"   Content="Close" Style="{DynamicResource ButtonStyle}" Click="btnClose_Click" Canvas.Left="457" Canvas.Top="5"/>
        </Canvas>

    </Grid>
</Window>
