TestUI/Fenster/Spline.xaml

<Window x:Class="TestUI.Fenster.Spline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUI.Fenster"
        xmlns:Controls="clr-namespace:TestUI.Controls"
        mc:Ignorable="d"
        Title="Spline" 
        WindowStyle="None"
        Background="{DynamicResource BackgroundBrush}"
        Height="500" 
        Width="1500"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Grid>
        <Controls:Plotter x:Name ="CtrlPlotterSpline"  Height="450" Width="1266" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Name="btnClearValues"  Content="Clear" Margin="1304,450,0,0" Style="{DynamicResource ButtonStyle}" Click="btnClearValues_Click" RenderTransformOrigin="-2.227,1.719"/>
        <Button Name="btnClose"  Content="Close" Margin="1430,450,0,0" Style="{DynamicResource ButtonStyle}" Click="btnClose_Click"/>
        <Controls:NewDataPoint x:Name="CtrlDataPoints" Margin="1304,20,9.6,393.6" />
        <ListView Foreground="{DynamicResource FontBrush}" Name="lvDataPoints" HorizontalAlignment="Left" Height="324" Margin="1384,110,0,0" VerticalAlignment="Top" Background="{DynamicResource LayerTwoBrush}" Width="100">
            
        </ListView>


    </Grid>
</Window>
